{
    "files.associations": {
        "*html": "html",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "sstream": "cpp",
        "map": "cpp"
    }
}